# MiClima.org

./: .gitignore  .springBeans_OLD  README.md  climadb_dump.sql  miclimadb_data.sql  miclimadb_dump.sql  miclimadb_schema.sql  pom.xml
src/main/java/com/autentia/prueba17/beans/: DatoView.java  ListadoView.java
src/main/java/com/autentia/prueba17/model/: City.java  ClimaticData.java  DayType.java  TestPOJO.java
src/main/java/com/autentia/prueba17/mybatis/mappers/: CityMapper.java  ClimaticDataMapper.java  DatoMapper.java  DayTypeMapper.java  DiaMapper.java  LocalidadMapper.java  TestMapper.java
src/main/java/com/autentia/prueba17/pojos/: DatoClimatologico.java  Localidad.java  TestPOJO.java  TipoDia.java
src/main/java/com/autentia/prueba17/services/: CityService.java  CityServiceImpl.java  ClimaticDataService.java  ClimaticDataServiceImpl.java  DayTypeService.java  DayTypeServiceImpl.java
src/main/java/com/autentia/prueba17/servicios/: ServicioDatoClimatologico.java  ServicioDatoClimatologicoImpl.java  ServicioLocalidad.java  ServicioLocalidadImpl.java  ServicioTipoDia.java  ServicioTipoDiaImpl.java
src/main/java/com/autentia/prueba17/view/: ClimaticDataListView.java  ClimaticDataView.java
src/main/resources/: log4j2.xml  test.xml
src/main/resources/com/autentia/prueba17/mybatis/mappers/: CityMapper.xml  ClimaticDataMapper.xml  DatoMapper.xml  DayTypeMapper.xml  DiaMapper.xml  LocalidadMapper.xml  TestMapper.xml
src/main/resources/mybatis/conf/: config.properties  mybatis-conf.xml
src/main/webapp/: detalledato.xhtml  index.xhtml  listadatos.xhtml  nuevodato.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/com/autentia/prueba17/beans/: DatoViewTest.java
src/test/java/com/autentia/prueba17/model/: ClimaticDataTest.java  DatoTest.java
src/test/java/com/autentia/prueba17/navigation/: NavigationBehaviourT.java
src/test/java/com/autentia/prueba17/pojos/: DatoTest.java
src/test/java/com/autentia/prueba17/services/: CityServiceTest.java  ClimaticDataServiceIT.java  ClimaticDataServiceTest.java  DayTypeServiceTest.java  ServicioDatoClimatologicoIT.java  ServicioDatoClimatologicoTest.java  ServicioLocalidadTest.java  ServicioTipoDiaTest.java
src/test/java/com/autentia/prueba17/servicios/: ServicioDatoClimatologicoIT.java  ServicioDatoClimatologicoTest.java  ServicioLocalidadTest.java  ServicioTipoDiaTest.java
src/test/java/com/autentia/prueba17/view/: ClimaticDataViewTest.java  DatoViewTest.java
src/test/java/interfaz/: NavegacionBT.java
src/test/resources/: applicationContext-test.xml  schema.sql  test-data.sql
